services:
  - type: web
    name: portfolio
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn portfolio.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio.settings
      - key: DISABLE_COLLECTSTATIC
        value: 1