services:
  - type: web
    name: portfolio
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn portfolio.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio.settings
      - key: PYTHON_VERSION
        value: 3.11.9